# CodeBase_Dot_Net_Mvc

./: Ginilytics.sln  README.md
Ginilytics.API/: Ginilytics.API.csproj  WeatherForecast.cs  appsettings.json
Ginilytics.API/Controllers/: PingController.cs  WeatherForecastController.cs
Ginilytics.API/Controllers/Base/: BaseController.cs
Ginilytics.API/Properties/: launchSettings.json
Ginilytics.API/Startup/: Program.cs  Startup.cs
Ginilytics.API/Startup/ApplicationBuilders/: AppExceptionsHandler.cs  MvcBuilder.cs
Ginilytics.API/Startup/ApplicationBuilders/Contract/: IBuilder.cs
Ginilytics.API/Startup/ApplicationBuilders/Extentions/: ApplicationBuilderExtention.cs
Ginilytics.API/Startup/Configuration/: AppConfiguration.cs  JwtConfiguration.cs
Ginilytics.API/Startup/ServiceInstallers/: MiddlewaresInstaller.cs  MvcInstaller.cs  ServiceInstaller.cs
Ginilytics.API/Startup/ServiceInstallers/Contracts/: IInstaller.cs
Ginilytics.API/Startup/ServiceInstallers/Extentions/: ServiceExtentions.cs
Ginilytics.Model/: Ginilytics.Model.csproj
Ginilytics.Model/DataModel/: Account.cs  Nlog.cs
Ginilytics.Model/ViewModel/: AppSetting.cs  UserLoginViewModels.cs
Ginilytics.Repository/: Class1.cs  Ginilytics.Repository.csproj
Ginilytics.Repository/Migrations/: 20240102074557_init.Designer.cs  20240102074557_init.cs  ApplicationDbContextModelSnapshot.cs
Ginilytics.Repository/SetUp/Contract/: IDbProvider.cs
Ginilytics.Repository/SetUp/Provider/: ConnectionProvider.cs  DbProvider.cs  WirelessSupportContext.cs
Ginilytics.Repository/SetUp/ServiceExtention/: ServiceCollectionExtensions.cs
Ginilytics.Repository/SetUp/ServiceExtention/Configuration/: ApplicationDbContext.cs  ContextOption.cs  DapperOptions.cs
Ginilytics.Service/: Ginilytics.Service.csproj
Ginilytics.Service/Services/: EmailService.cs  LogInService.cs
Ginilytics.Service/Services/Contracts/: IEmailService.cs  ILogInService.cs
Ginilytics.Service/SetUp/DI/: RepositoryDependencyInjector.cs
Ginilytics.Service/SetUp/ServiceInstallers/: DbInstaller.cs  WirelessSupportServiceCollectionExtentions.cs
Ginilytics.Service/SetUp/ServiceInstallers/Configuration/: ServiceConfiguration.cs  ServiceJwtConfiguration.cs
Ginilytics.Service/SetUp/ServiceInstallers/Contract/: IServiceInstaller.cs
Ginilytics.UnitTests/: UnitTest1.cs
Ginilytics.Web/: Ginilytics.Web.csproj  Program.cs  appsettings.json
Ginilytics.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
Ginilytics.Web/Models/: ErrorViewModel.cs
Ginilytics.Web/Properties/: launchSettings.json
Ginilytics.Web/StartUp/: Startup.cs
Ginilytics.Web/StartUp/ActionFilter/: CustomAuthorizationFilter.cs
Ginilytics.Web/StartUp/ApplicationBuilders/: AppExceptionsHandler.cs  MvcBuilder.cs
Ginilytics.Web/StartUp/ApplicationBuilders/Contracts/: IBuilder.cs
Ginilytics.Web/StartUp/ApplicationBuilders/Extensions/: ApplicationBuilderExtention.cs
Ginilytics.Web/StartUp/Configuration/: AppConfiguration.cs  JwtConfiguration.cs
Ginilytics.Web/StartUp/ServiceInstallers/: MvcInstaller.cs  ServiceInstaller.cs
Ginilytics.Web/StartUp/ServiceInstallers/Contracts/: IInstaller.cs
Ginilytics.Web/StartUp/ServiceInstallers/Extentions/: ServiceExtentions.cs
Ginilytics.Web/Views/: _ViewImports.cshtml
Ginilytics.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Ginilytics.Web/Views/Dashboard/: Index.cshtml
Ginilytics.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ginilytics.Web/wwwroot/css/: site.css  style.css  style.css.map  style.scss
